<div>
    <div style="width: 100%; text-align: center; font-size: x-large;">
        SIMPLE ANGULAR WEBSITE  
    </div>
    <div style="border:1px solid black; margin-top: 10%;text-align: center;width: 50%;padding: 6px;">
        <div style="font-size: x-large;">
            Home Component Containing All the Routes
        </div>  
    
        <div style="flex-direction: column;justify-content: center;align-items: center;">
            <div><button (click)="registerComponent()" style="width: 100%; margin-right: 4rem;margin: 2px;padding: 2px;">
                Register
                </button>
            </div>
            <div>
                <button (click)="loginComponent()" style="width: 100%;margin: 2px;padding: 2px;;">
                    Login
                </button>
            </div>
        </div>
    </div>
   
</div>
