

<div class="register" class="text-center">
    <main class="form-signin">
        <form [formGroup] = 'form' (ngSubmit)="register()">
        <img class="mb-4" src="assets/ng.png" alt="" width="20%" />
        <h1 class="h3 mb-3">Register</h1>
  
        <div>
      <input
            type="text"
            class="form-control"
            formControlName="name"
            placeholder="Enter your name"
          />
       
        </div>
        <div>
          <input
            type="email"
            class="form-control"
            formControlName="email"
            placeholder="Enter your Email ID"
          />
          
        </div>
        <div>
          <input
            type="password"
            class="form-control"
            formControlName="password"
            placeholder="Enter your Password"
          />
          
        </div>
        <div class="text-start">
          <label class="text-start mb-1">Gender</label>
        </div>
        <div class="form-check text-start">
          <input
            class="form-check-input"
            type="radio"
            name="gender"
            formControlName="gender"
            value="male"
          />
          <label > Male </label>
        </div>
        <div class="form-check text-start">
          <input
            class="form-check-input"
            type="radio"
            name="gender"
            formControlName="gender"
            value="female"
          />
          <label> Female </label>
        </div>
        <div class="text-start">
          <label for="password" class="text-start mb-1">Select Branch</label>
        </div>
        <select class="form-select mb-2" formControlName="branch">
        
          <option value="it">I.T</option>
          <option value="cse">C.S.E.</option>
          <option value="mechanical">Mechanical</option>
          <option value="civil">Civil</option>
        </select>
        <button [disabled]="loading" class="w-100 btn btn-lg btn-primary mt-2">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Register
        </button>
        <p class="mt-5 mb-3 text-muted">Already Registered? Login <a routerLink="/login">here</a></p>
      </form>
    </main>
  </div>
  
