<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">

    <div data-role="header">
        <h1>My jQuery Mobile Site</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">

        <div class="ui-grid-a">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
        </div><!-- /grid-a -->

        <a href="#myPanel" class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-left">Open Panel</a>

        <div data-role="panel" id="myPanel">
            <h2>Panel</h2>
            <p>This is a panel.</p>
        </div><!-- /panel -->

        <a href="#myDialog" class="ui-btn ui-btn-inline">Open Dialog</a>

        <div data-role="popup" id="myDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1>Dialog</h1>
            </div>
            <div role="main" class="ui-content">
                <p>This is a dialog box.</p>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Close</a>
            </div>
        </div><!-- /popup -->

        <label for="slider-1">Slider:</label>
        <input type="range" name="slider-1" id="slider-1" min="0" max="100" value="50" data-highlight="true">

    </div><!-- /content -->

    <div data-role="footer">
        <h4>Footer content</h4>
    </div><!-- /footer -->

</div><!-- /page -->

<script>
    $(document).on("pagecreate", function(){
        $("#myButton").on("click", function(){
            alert("Button clicked!");
        });
    });
</script>

</body>
</html>
